/*********************************************
 * OPL 12.2 Data
 * Author: roc.reguant
 * Creation Date: 30/11/2012 at 11:26:41
 *********************************************/

	Tasks 		=	{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q"};
	CostTask		=	[3,12,4,10,2,3,2,4,3,16,2,2,2,2,1,2,3];
	InitialTime 	= 	[4, 16, 8, 18, 10, 21, 3, 8, 6, 24, 10, 26, 28, 30, 29, 31, 22];
	WaitingCost 		= 	[5, 7, 1, 9, 1, 12, 6, 1, 3, 15, 1, 17, 19, 21, 20, 22, 25]; // es el resultat -8 if  <0 ==> *(-1)

 //PRECEDENTS
 Prerequisite = {
   // from, to
   < "A", "B" >, //el A és prerrequisit del B
   < "A", "C" >,
   < "C", "D" >,
   < "C", "E" >,
   < "D", "F" >,
   < "E", "F" >,
   < "A", "H" >,
   < "G", "H" >,
   < "G", "I" >,
   < "H", "J" >,
   < "H", "K" >,
   < "J", "L" >,
   < "K", "L" >,
   < "F", "M" >,
   < "L", "M" >,
   < "B", "N" >,
   < "M", "N" >,
   < "I", "O" >,
   < "M", "O" >,
   < "O", "P" >,
   < "N", "Q" >,
   < "P", "Q" >,
};