/*********************************************
 * OPL 12.5 Data
 * Author: Roc
 * Creation Date: 11/01/2013 at 00:59:10
 *********************************************/

    Tasks 		=	{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N"};
	CostTask		=	[5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5];
	InitialTime 	= 	[0, 5, 3, 2, 10, 8, 13, 1, 3, 0, 7, 10, 15, 20]; 
	WaitingCost 		= 	[7, 3, 2, 5, 6, 8, 10, 1, 5, 2, 11, 5, 7, 8];

 //PRECEDENTS
 Prerequisite = {
   // from, to
   < "A", "B" >, 
   < "A", "C" >,
   < "A", "D" >,
   < "C", "E" >,
   < "D", "E" >,
   < "B", "F" >,
   < "F", "E" >,
   < "E", "G" >,
   < "J", "H" >,
   < "H", "I" >,
   < "H", "K" >,
   < "I", "L" >,
   < "I", "M" >,
   < "M", "N" >,
   < "L", "N" >,
   < "K", "N" >,
};