/*********************************************
 * OPL 12.2 Data
 * Author: roc.reguant
 * Creation Date: 30/11/2012 at 11:26:41
 *********************************************/

	Tasks 		=	{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J"};
	CostTask		=	[3,2,4,5,6,33,12,14,13,16];
	InitialTime 	= 	[4, 16, 8, 18, 10, 21, 3, 8, 6, 24]; 
	WaitingCost 		= 	[5, 7, 1, 9, 1, 12, 6, 1, 3, 15]; 

 //PRECEDENTS
 Prerequisite = {
   // from, to
   < "A", "B" >, 
   < "A", "F" >,
   < "B", "C" >,
   < "B", "G" >,
   < "C", "D" >,
   < "C", "H" >,
   < "D", "E" >,
   < "D", "I" >,
   < "E", "J" >,
};